.dashboard {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-row-gap: 2rem;
  text-align: center;
  padding: 2rem;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    align-self: flex-start;
  }

  &__card {
    display: grid;
    row-gap: 1rem;
    border-width: 2px;
    padding: 1rem;
    text-align: left;

    &__title::part(text) {
      margin: 0;
    }

    &__divider::part(divider) {
      background-color: var(--ods-color-primary-200);
      height: 2px;
    }

    &__link ods-link::part(link) {
      color: var(--ods-color-neutral-500);
    }

    &__count {
      display: none;
    }
  }
}
